<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agregar Palabra</title>
  <!-- <link rel="stylesheet" href="css/estilos.css"> -->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="css/estilos-pantalla.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones_mas.js"></script>
  <script type="text/javascript" src="js/funciones_sugerencia.js"></script>
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<script>
  validar_sesion();
</script>
<body >
  <div class="  text-center notificaciones" id="notificaciones">
    <h1>Registrado</h1>
  </div>

  <!-- <div class="contMenu" id="menu1" onclick="ocultarMenu()"></div>
  <div class="menuDesplegable" id="menu2">
    <img class="imgPerM" src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
      <div id="tituloMenu"></div>
    <div class="opMenu">
      <a href="principal.html"><div class="opciones activo"><img src="img/Home.png" alt="icono" /><h2>Inicio</h2></div></a>
      <a href="palabras.html"><div class="opciones activo"><img src="img/todas.png" alt="icono" /><h2>Palabras</h2></div></a>
      <div id="cont_menu"></div>
      <a id="salirSesion"><div class="opciones"><img src="img/closeSession.png" alt="icono" /><h2>Salir</h2></div></a>
    </div>
  </div> -->
  <div class="container-fluid full">
    <div class="contMenu " id="menu1" onclick="ocultarMenu()"></div>
    <div class="col-lg-offset-2 col-sm-8 menuIcono sugerenciaRespMenu" id="menuDes">
       <!-- <img src="img/menu.png" alt="menu" onclick="desplegarMenu()"> -->
         <i style="color: rgba(255,255,255,.9); float: left; font-size: 31px; margin-left: 11px; margin-top: 9px;" class="fa fa-bars" onclick="desplegarMenu()" aria-hidden="true"></i>
        <h1>Agregar una palabra</h1>
      </div>

      <div class="menuDesplegable col-xs-9 col-sm-4 col-md-3 col-lg-2" id="menu2" >
        <div class="text-center imgB">
          <img class="imgPerM row " src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
        </div>

        <!-- <div id="tituloMenu"></div> -->
        <div class="opMenu row">
          <a  href="principal.html"><div id="inicio2" class=" opciones activo"><i class="fa fa-home" aria-hidden="true"></i><h2>Inicio</h2></div></a>
          <a href="palabras.html"><div class="opciones activo"><i class="fa fa-list-alt" aria-hidden="true"></i><h2>Palabras</h2></div></a>
          <div id="cont_menu"></div>
          <a id="salirSesion"><div class=" opciones"><i class="fa fa-sign-out" aria-hidden="true"></i><h2>Salir</h2></div></a>
        </div>
      </div>
<div class="contenedor-principal">
    <div class="resultados contSugerencias">
      <div class="sugerencia_palabra pantalla_sencilla col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12" id="mover">
        <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-offset-1 col-sm-10 col-xs-12 palabra_principal2">
          <input  class="form-control col-lg-12 col-md-12 col-sm-12" type="text" name="palabra" placeholder="Palabra" id="palabra" list="relacionadaPalabra">
          <select placeholder="Pais" class="form-control col-lg-12 col-md-12 col-sm-12" id="paisRegistro">
          </select>
          <div class="col-lg-12 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 espacio-espera">
                      <div class="col-lg-10  col-md-12  texto-espera ">
                      <div class="sugerencia_icono2"><div class="col-xs-8 col-xs-offset-2  col-sm-12  imagen_1 text-center"><i style=' font-size: 60px; margin-bottom: 9px;' class='fa fa-pencil' aria-hidden='true'></i></div>
                      <h3 class="text-center">Agrega una palabra</h3>
                      </div>
                </div>
                </div>
          <input type="text" class="form-control col-lg-12 col-md-12 col-sm-12" name="definicion1" placeholder="Definicion Palabra" id="definicion1">
          <input type="text" class="form-control col-lg-12 col-md-12 col-sm-12" name="definicion1" placeholder="Definicion IFILAC" id="definicion_ifilac">
          <input type="text" class="form-control col-lg-12 col-md-12 col-sm-12" name="definicion1" placeholder="Definicion UNESCO" id="definicion_unesco">
        </div>
    </div>
    <div class="col-xs-12  ">
      <div class="boton col-md-2  col-md-offset-5  col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4 col-lg-offset-5 col-lg-2">
        <button class="col-xs-12 btn btn-primary" alt="si" id="mandarPalabra">Enviar</button>
      </div>
    </div>
    </div>
  </div>
  </div>
</body>
<script>
  paginaActiva();
</script>
</html>
