<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ntendamonos</title>
  <!-- <link rel="stylesheet" href="css/estilos.css"> -->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="css/estilos-pantalla.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script type="text/javascript" src="js/funciones_index.js"></script>
  <script type="text/javascript" src="js/funciones_mas.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<script>
  validar_sesion();
</script>
<body onload="CargarDatalist();">

  <div class="container-fluid full ">
	 <div class=" text-center notificaciones" id="notificaciones">
    	<h1>Registrado</h1>
  	 </div>
    <div class="contMenu " id="menu1" onclick="ocultarMenu()"></div>
    <div class="col-lg-offset-2 col-sm-8 menuIcono sugerenciaRespMenu" id="menuDes">
       <!-- <img src="img/menu.png" alt="menu" onclick="desplegarMenu()"> -->
         <i style="color: rgba(255,255,255,.9); float: left; font-size: 31px; margin-left: 11px; margin-top: 9px;" class="fa fa-bars" onclick="desplegarMenu()" aria-hidden="true"></i>
        <h1 class="col-xs-8  col-md-10">Inicio</h1>
      <div class="busqueda" id="busqueda">
          <div class="col-xs-2  col-sm-1">
            <i style=" float: left; font-size: 31px; margin-left: 0px; margin-top: 9px;" class="fa fa-arrow-left"  id="imgBack" onclick="esconderBusqueda()" aria-hidden="true"></i>
              <!-- <img  src="img/back.png" class=" col-md-1" alt="img" id="imgBack"> -->
          </div>
          <div class="col-xs-8 col-sm-10">
              <input type="text" placeholder="Ingresa una Palabra" id="palabraBuscar" list="palabras" class="col-xs-12" >
          </div>
          <div class="col-xs-1" id="img-envio">
            <i id="busqueda2" style="color: rgba(255,255,255,.9); float: left; font-size: 24px; margin-top: 13px;" class="fa fa-search" aria-hidden="true"></i>
            <!-- <img src="img/search.png" alt="busqueda" id="busqueda2" class="col-xs-12 bus_img"> -->
          </div>
      </div>
         <div onclick="mostrarBusqueda()" class="icono-enviar " ><i style="color: rgba(255,255,255,.9); float: left; font-size: 24px; margin-left: 16px; margin-top: 8px;" class="fa fa-search" aria-hidden="true"></i></div>
      </div>
      <div class="menuDesplegable col-xs-9 col-sm-4 col-md-3 col-lg-2" id="menu2" >
        <div class="text-center imgB">
          <img class="imgPerM row " src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
        </div>

        <!-- <div id="tituloMenu"></div> -->
        <div class="opMenu row">
          <a  href="principal.html"><div id="inicio2" class="paginaActiva opciones activo"><div class="_activo"></div><i class="fa fa-home" aria-hidden="true"></i><h2>Inicio</h2>
          </div></a>
          <a href="palabras.html"><div class="opciones activo"><i class="fa fa-list-alt" aria-hidden="true"></i><h2>Palabras</h2></div></a>
          <div id="cont_menu"></div>
          <a id="salirSesion"><div class=" opciones"><i class="fa fa-sign-out" aria-hidden="true"></i><h2>Salir</h2></div></a>
        </div>
      </div>
  <div class="contenedor-principal" >
    <div id="respuestasB" class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 cont-dos">
     <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12 div-int">
       <div class="input-group responsive busqueda_int">
        <input id="palabraBuscar2" type="text" list="palabras" class="form-control input-bus">
        <span id="busqueda3" class="input-group-btn">
            <button class="btn btn-default" type="button"><img src="img/search.png" class="img-btn"></button>
        </span>
     </div>
      <div class=" row col-lg-6 col-lg-offset-3  col-md-offset-2 col-md-8 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 imagen_center"><img src="img/team.png" class="img-circle img-responsive"></div>
      <div class="row col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1  col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 contenido_text">
        <p><h4 class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></p>
      </div>
     </div>
      </div>
  </div>

</div>
</body>
</html>
