<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#467E9B">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#467E9B">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resultados</title>
    <!-- <link rel="stylesheet" href="css/estilos.css"> -->
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <script type="text/javascript" src="js/funciones_index.js"></script>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">

  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<body style="background-color: #f7f7f7">
 <div class="container-fluid full">
       <div class=" text-center notificaciones" id="notificaciones">
    		<h1>Registrado</h1>
  		</div>
      <div class="contMenu " id="menu1" onclick="ocultarMenu()"></div>
      <div class="col-lg-offset-2 col-sm-8 menuIcono sugerenciaRespMenu" id="menuDes">
         <!-- <img src="img/menu.png" alt="menu" onclick="desplegarMenu()"> -->
           <i style="color: rgba(255,255,255,.9); float: left; font-size: 31px; margin-left: 11px; margin-top: 9px;" class="fa fa-bars" onclick="desplegarMenu()" aria-hidden="true"></i>

        <h1>Resultados</h1>
      </div>

      <div class="menuDesplegable col-xs-9 col-sm-4 col-md-3 col-lg-2" id="menu2" >
        <div class="text-center imgB">
          <img class="imgPerM row " src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
        </div>

        <!-- <div id="tituloMenu"></div> -->
        <div class="opMenu row">
          <a  href="principal.html"><div id="inicio2" class=" opciones activo"><i class="fa fa-home" aria-hidden="true"></i><h2>Inicio</h2></div></a>
          <a href="palabras.html"><div class="opciones activo"><i class="fa fa-list-alt" aria-hidden="true"></i><h2>Palabras</h2></div></a>
          <div id="cont_menu"></div>
          <a id="salirSesion"><div class=" opciones"><i class="fa fa-sign-out" aria-hidden="true"></i><h2>Salir</h2></div></a>
        </div>
      </div>

     <div class="contenedor-principal">


       <div class="report-cont" id="reporte" onclick="ocultarReporte()" style="display: block;">
         <div class="col-sm-7 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-offset-1 col-lg-3  definicion" id="definicion">
           <h3 id="palabraDefinicion"></h3>
           <h5 onclick="ocultarDefinicion()">Cerrar</h5>
         </div>
       </div>

       <div class="report " id="reportein">
         <div class=" report-in col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2 col-lg-4 col-lg-offset-1 " id="palabra_report">
           <img  onclick="reportarUnaPalabraRelacionada()" src="img/report.png" alt="report" />
           <h3>Reportar palabra</h3>
           <input type="hidden" name="idDin" id="idreP">
         </div>
         <div class=" report-in  col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-7  col-md-3 col-md-offset-7 col-lg-4 col-lg-offset-7 " id="relacion">
           <img onclick="reportarRelacion()" src="img/report.png" alt="report" />
           <h3>Reportar relacion</h3>
           <input type="hidden" name="idDin" id="idDin">
         </div>
       </div>
       <div class="reportes" id="reportes">
         <div class=" report-un col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 " id="palabra_report2">
           <img onclick="reportarUnaPalabra()" src="img/report.png" alt="report" />
           <h3>Reportar palabra</h3>
           <input type="hidden" name="idDin" id="idreP">
         </div>
       </div>


    <div class="resultados sugerenciaResp">

			<div class="menuIcono  sugerenciaRespMenu">
			  <img style="  float: left; width: 31px; margin-left: 11px; margin-top: 10px; -webkit-filter: invert(100%);" src="img/back.png" alt="back" id="backEsp" onclick="retrocederEspB()"/>
			  <h1>Resultados</h1>
			</div>

      <div class="col-xs-12 col-lg-12 palabraEspecifica">
      <div class="col-lg-12 report-dv">
          <img style="z-index:3;" onclick="mostrarReportar()" src="img/reportar.png" id="reportar" alt="rechazar" class="text-right"/>
      </div>
        <h1 id="palabraPadreB"></h1>
        <input type="hidden" name="name" id="palabraPadreId" value="">
        <div class="col-lg-12 palabrasDes">
          <img src="img/definicion.png" alt="definicion" id="definicionImg"  onclick="mostrarDefinicion()"/>
          <img src="img/speakerPrincipal.png" id="sTitulo" alt="rechazar" class="text-right opcionesSug rechazar speaker" onclick=""/>
        </div>
      </div>
      <div class="col-lg-12 contenedorSugerencias" id="resultadosBusqueda">

      </div>
    </div>
  </div>

 </div>

  <script>
      $(function(){
          obtenerDatosPalabra();
      });
    </script>
</body>
</html>
