
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#467E9B">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#467E9B">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#467E9B">
  <link rel="icon" href="img/icono.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sugerir Palabra</title>
  <!--<link rel="stylesheet" href="css/estilos.css"> -->
  <link rel="stylesheet" href="css/desktop-style.css">
  <link rel="stylesheet" href="css/estilos-pantalla.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="cssBoostrap/bootstrap.css">
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/hammer.js"></script>
  <script src="js/jquery.hammer.js-master/jquery.hammer.js"></script>
  <script type="text/javascript" src="js/funciones_sugerencia.js"></script>
    <script type="text/javascript" src="js/funciones_mas.js"></script>
    <script type="text/javascript" src="js/funciones_index.js"></script>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script><!-- api texo a voz -->
</head>
<script>
  validar_sesion();
</script>
<body  onload="paginaActiva()">

  <div class="container-fluid full">
      <div class=" text-center notificaciones" id="notificaciones">
        <h1>Registrado</h1>
      </div>
    <div class="contMenu " id="menu1" onclick="ocultarMenu()"></div>
    <div class="col-lg-offset-2 col-sm-8 menuIcono sugerenciaRespMenu" id="menuDes">
       <!-- <img src="img/menu.png" alt="menu" onclick="desplegarMenu()"> -->
         <i style="color: rgba(255,255,255,.9); float: left; font-size: 31px; margin-left: 11px; margin-top: 9px;" class="fa fa-bars" onclick="desplegarMenu()" aria-hidden="true"></i>

        <h1>Sugerir Relación</h1>
      </div>

      <div class="menuDesplegable col-xs-9 col-sm-4 col-md-3 col-lg-2" id="menu2" >
        <div class="text-center imgB">
          <img class="imgPerM row " src="img/imgPerfil/default.jpg" id="imgPerM" alt="" />
        </div>

        <!-- <div id="tituloMenu"></div> -->
        <div class="opMenu row">
          <a  href="principal.html"><div id="inicio2" class=" opciones activo"><i class="fa fa-home" aria-hidden="true"></i><h2>Inicio</h2></div></a>
          <a href="palabras.html"><div class="opciones activo"><i class="fa fa-list-alt" aria-hidden="true"></i><h2>Palabras</h2></div></a>
          <div id="cont_menu"></div>
          <a id="salirSesion"><div class=" opciones"><i class="fa fa-sign-out" aria-hidden="true"></i><h2>Salir</h2></div></a>
        </div>
      </div>

      <div class=" contenedor-principal" id="sug_cont">
          <div class=" col-lg-12 resultados contSugerencias">
            <div class=" col-lg-12 col-md-12 contenedor_medio">
              <div class="sugerencia_palabra lado_izq  col-lg-6 col-md-6 col-sm-10  col-xs-12 col-xs-12" id="mover">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-10 col-sm-offset-2 col-xs-12 palabra_principal">
                  <div class="form-group row">
                    <input type="text" class="form-control"  name="palabra" placeholder="Palabra" id="palabra" list="relacionadaPalabra">
                    <select class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-control" placeholder="Pais" id="paisRegistro">
                    </select>
                    <div class="form-group" >
                      <input type="text" class="form-control" name="definicion1" placeholder="Definicion Palabra" id="definicion1">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="definicion1" placeholder="Definicion IFILAC" id="definicion_ifilac">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="definicion1" placeholder="Definicion UNESCO" id="definicion_unesco">
                    </div>

                   <div class="col-xs-12  ">
                      <div class="boton col-lg-6 col-lg-offset-3   col-md-6  col-md-offset-3  col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 " id="arrib">
                         <button class="col-xs-12 btn btn-primary" alt="si" id="mandarSugerencia">Enviar</button>
                      </div>
                   </div>

                </div>
                </div>
                </div>
                <div class="sugerencia_palabra lado_der  col-lg-6 col-md-6 col-xs-12" id="mover">
                <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12  espacio-espera">
                      <div class="col-lg-12 col-md-12  texto-espera ">
                      <div class="sugerencia_icono"><div class="col-xs-12 text-center imagen_1"><i class="fa fa-book img_i"  aria-hidden="true"></i></div>
                      <h3 class="text-center">Escribe una sugerencía</h3>
                      </div>
                </div>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12 div-bandera">
                <div class="paises_con_relacion col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h2>Paises Relacionados</h2>
                  <div class="paises_relacionados con_relacion col-lg-12 col-md-12 col-sm-12 col-xs-12">

                  </div>
                </div>
                <div class="paises_sin_relacion col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h2>Paises Sin Relacionar</h2>
                   <div class="col-lg-8 col-lg-offset-1"><input style="display:none;" type="text" name="palabra2" class="sugerir_palabra_ac  form-control" placeholder="Palabra" id="palabra2" list="relacionadaPalabra2">
                   </div>
                  <div class="paises_relacionados sin_relacion col-lg-12 col-md-12 col-sm-12 col-xs-12">

                  </div>
                </div>
                <datalist name="relacionadaPalabra" style="display: none;" id="relacionadaPalabra">
               </datalist>
                <input style="display:none;" type="text" name="paisRegistro2" placeholder="Palabra" id="paisRegistro2" list="relacionadaPalabra" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                </div>
            </div>
            </div>
        </div>
      </div>

    </div>

</body>
</html>
